<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyurVida Nutrição e Saúde</title>
    <link rel="stylesheet" href="style - sobre.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="header">
                <a href="./index.html"><img class="imagem logo" src="./assets/Apresentação1/logo.png"></a>

                <p class="imagem capa-titulo1">AyurVida</p>
                <p class="imagem capa-titulo2">Nutrição e Saúde</p>

                <div class="imagem menu">

                    <ul class="container-menu">
                        <li><a class="hover-menu" href="./index.html">PÁGINA PRINCIPAL</a></li>
                        <li><a class="hover-menu" href="./sobre.html">SOBRE</a></li>
                        <li><a class="hover-menu" href="./horario.html" >HORÁRIO DE ATENDIMENTO</a></li>
                        <li><a class="hover-menu" href="./contato.html" >CONTATO</a></li>
                    </ul>

                </div>
            </div>
    
            <section class="conteudo">
                <div class="content">
                    <div class="coluna-imagem">
                        <img class="imagem-sobre" src="./assets/sobre/Dravyaguna-Vigyan-MCQs.png" alt="meditação ayurveda">
                    </div>
                    <div class="coluna-texto">
                        <p class="titulo-sobre">HISTÓRIA E MISSÃO</p>
                        <p class="texto-sobre">Fundada em 2010, a <b>Clínica AyurVida Nutrição e Saúde</b> é o resultado de uma paixão compartilhada por saúde holística e bem-estar. Nossa história começa com um grupo de profissionais dedicados à pesquisa, práticas de medicina ayurvédica e nutrição equilibrada, que se uniram para criar uma clínica que oferece um caminho único para o bem-estar.
                                <br><br>
                        Nossa missão é promover uma abordagem abrangente da saúde, integrando os princípios da Ayurveda com a ciência da nutrição para atender às necessidades individuais de nossos pacientes. Acreditamos que cada pessoa é única e, portanto, suas necessidades de saúde também são. Nosso compromisso é ajudar nossos pacientes a alcançar equilíbrio, vitalidade e saúde duradoura através de orientação personalizada e educação contínua.</p>
                    </div>
                    
                </div>
                <blockquote class="citacao">"Juntos, acreditamos que cada indivíduo merece o dom da saúde duradoura e do equilíbrio. Na AyurVida, nossa missão é guiá-lo nessa jornada única, onde a antiga sabedoria encontra a moderna medicina, com dedicação e compaixão." <br><b class="citacao-nome">- Juliana Castro.</b> </blockquote>
            </section>
    
            <section class="conteudo-metodo">
                <div class="content-metodo">
                    <div class="coluna-texto-metodo">
                        <p class="titulo-metodo">MÉTODO HOLÍSTICO</p>
                        <p class="texto-metodo">A Clínica AyurVida Nutrição e Saúde orgulha-se de oferecer um método inovador baseado nos princípios milenares da Ayurveda, que não apenas promove o emagrecimento pleno, mas também eleva a saúde e o bem-estar a um nível superior. Nosso método é composto por cinco etapas distintas, cada uma desempenhando um papel fundamental na jornada de transformação holística.<br><br>
                        Na AyurVida, acreditamos que a saúde é uma jornada contínua. Nosso método inovador não é apenas uma solução rápida, mas sim um compromisso com uma vida de equilíbrio, vitalidade e bem-estar. Junte-se a nós nesta jornada e descubra como é possível alcançar o emagrecimento pleno e uma saúde vibrante de maneira duradoura..</p>
                    </div>

                    <div class="coluna-imagem-metodo">
                        <img class="imagem-metodo" src="./assets/sobre/ayurved.jpg" alt="meditação ayurveda">
                    </div>
                </div>
            </section>


            <section class="conteudo-doshas">
                <div class="content-doshas">
                    <div class="coluna-texto-doshas">
                        <p class="texto1-doshas"><b>1. Prakriti - Compreender a Constituição Individual:</b>
                            No coração do nosso método está a compreensão do Prakriti, a constituição inata de cada indivíduo. Com base na avaliação dos Doshas (Vata, Pitta, Kapha), identificamos o equilíbrio e desequilíbrio pessoal. Isso nos permite criar uma base sólida para um plano de saúde altamente personalizado.<br><br>
                            <b>2. Dinacharya - Incorporar a Rotina Diária:</b>
                            A segunda etapa do nosso método envolve a incorporação de uma rotina diária saudável, conhecida como Dinacharya. Orientamos os pacientes a adotar práticas como rituais matinais rejuvenescedores, meditação e horários de refeição regulares de acordo com sua constituição individual.<br><br>
                            </p>
                    </div>

                    <div class="coluna-texto-doshas">
                        <p class="texto2-doshas"><b>3. Ahara - Nutrição Consciente:</b>
                            A etapa Ahara concentra-se em nutrição consciente e equilibrada. Com base nas características individuais de cada paciente, prescrevemos uma dieta Ayurvédica personalizada que inclui alimentos, ervas e especiarias adequados. Isso ajuda a equilibrar os Doshas e a promover a digestão eficiente.<br><br>
                            <b>4. Panchakarma - Purificação e Desintoxicação:</b>
                            Panchakarma é a quarta etapa e envolve processos de purificação e desintoxicação. Usando técnicas como massagens, terapias de óleo e tratamentos de suor, ajudamos o corpo a eliminar toxinas e restaurar o equilíbrio natural.<br><br>
                        </p>
                    </div>
                    
                </div>
                <p class="texto3-doshas"><b>5. Yoga e Meditação - Integração do Corpo e da Mente:</b>
                        A última etapa é dedicada à integração do corpo e da mente através de práticas de Yoga e Meditação. Essas disciplinas ajudam a promover o equilíbrio emocional, mental e espiritual, fortalecendo a conexão entre corpo, mente e alma.</p>
            </section>


            <section class="container-servicos">
                <p class="titulo-servicos">SERVIÇOS</p> 
                <div class="colunas-servico">
                    <div class="coluna-servico">
                        <img class="imagens-servico" src="./assets/sobre/servicos/Sem Título-1.jpg" alt="fita métrica">
                        <p class="texto-servico"><b class="titulo-servico" >Avaliação Ayurvédica</b><br>
                            Avaliação detalhada dos Doshas (Vata, Pitta, Kapha) e da constituição individual de cada paciente para criar um plano de saúde personalizado.</p>
                    </div>
                    <div class="coluna-servico">
                        <img class="imagens-servico" src="./assets/sobre/servicos/Sem Título-2.jpg" alt="prato com garfo e faca">
                        <p class="texto-servico"><b class="titulo-servico">Nutrição Ayurvédica</b><br>
                             Desenvolvimento de planos de dieta e recomendações de alimentos, ervas e especiarias para equilibrar os Doshas e promover a digestão eficiente.</p>
                    </div>
                    <div class="coluna-servico">
                        <img class="imagens-servico" src="./assets/sobre/servicos/Sem Título-3.jpg" alt="pessoa meditando">
                        <p class="texto-servico"><b class="titulo-servico" >Panchakarma</b><br>
                             Terapias de purificação e desintoxicação para eliminar toxinas do corpo e restaurar o equilíbrio natural.</p>
                    </div>
                </div>



                <div class="colunas-servico colunas2-servico">
                    <div class="coluna-servico">
                        <img class="imagens-servico" src="./assets/sobre/servicos/Sem Título-1.jpg" alt="fita métrica">
                        <p class="texto-servico"><b class="titulo-servico" >Suplementos Ayurvédicos</b><br>
                            Recomendações de suplementos à base de ervas para auxiliar no equilíbrio dos Doshas e na promoção da saúde.</p>
                    </div>
                    <div class="coluna-servico">
                        <img class="imagens-servico" src="./assets/sobre/servicos/Sem Título-2.jpg" alt="prato com garfo e faca">
                        <p class="texto-servico"><b class="titulo-servico">Programas de Educação em Nutrição Ayurvédica</b><br>
                            Realização de workshops, seminários e programas de educação para conscientizar as pessoas sobre os princípios da Ayurveda e nutrição.</p>
                    </div>
                    <div class="coluna-servico">
                        <img class="imagens-servico" src="./assets/sobre/servicos/Sem Título-3.jpg" alt="pessoa meditando">
                        <p class="texto-servico"><b class="titulo-servico" >Consulta de Acompanhamento</b><br>
                            Fornecimento de acompanhamento regular para ajustar planos de dieta e tratamento conforme necessário e monitorar o progresso do paciente.</p>
                    </div>
                </div>

                <div class="container-botao-prof"><a href="./contato.html" target="_blank">
                    <button class="button-profissionais animacao-profissionais">Agenda a sua Consulta</button></a>
                </div>

            </section>

            <section class="footer">
                <div class="colunas-footer">
                    <div class="coluna-footer1">
                        <img class="logo-footer" src="./assets/Apresentação1/logo.png">

                        <p class="slogan-footer">Viva bem com AyurVida!</p>

                        <div class="endereco">
                            <p class="endereco-titulo-footer">Endereço</p>
                            <p class="endereco-footer">Campus Universitário - Lagoa Nova, Natal - RN, 59078-970</p>
                        </div>
                        
                        <div class="contato">
                            <p class="contato-titulo-footer">Contato</p>
                            <p class="telefone-footer">Telefone: (84) 9 9999-9999</p>
                            <p class="email-footer">Email: ayurvida@ayurveda.com</p>
                        </div>
                        
                        <hr class="linha-icons">

                        <div class="icones-footer">
                            <a href="#"><img class="imagem-icon" src="./assets/icons/mensagem.png"></a>
                            <a href="#"><img class="imagem-icon" src="./assets/icons/whatsapp.png"></a>
                            <a href="#"><img class="imagem-icon" src="./assets/icons/linkedin.png"></a>
                            <a href="#"><img class="imagem-icon" src="./assets/icons/facebook.png"></a>
                            <a href="#"><img class="imagem-icon" src="./assets/icons/instagram.png"></a>
                                
                        </div>

                    </div>
                    <div class="coluna-footer2">
                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15876.353915314327!2d-35.20137609753421!3d-5.84315327332914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff9d85b49171%3A0xed4c8ae1b3078f2!2sUniversidade%20Federal%20do%20Rio%20Grande%20do%20Norte!5e0!3m2!1spt-BR!2sbr!4v1698007801082!5m2!1spt-BR!2sbr" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <hr class="linha-copyright">
                <p class="texto-copyright">Copyright © AyurVida 2023 - Todos os direitos reservados.</p>
                
            </section>
        </div>
    </div>
</body>
</html>
